/*
*   Modules dependencies
*/
@import "~bootstrap/scss/bootstrap";
@import "colors";
@import "custom";
@import "tipography";
@import "button";
@import "display";
@import "views/home";
@import "views/request";
@import "img-svg";
@import "logo";

// TAGS
body {
	background-color: $color-background-light;
}
a{
	color: $color-text-light;
}
// CLASS
.center-vertical-div{
     margin: auto 0;
     width: 100%;
}
.center-div{
     margin: 0 auto;
     width: 100%;
}
.padding-all{
	padding: 20px 0 20px 0;
	&.l{
		padding: 40px 0 40px 0;
	}
}
.social-media-bar{
	background-color: $color-navbar;
	// height: 100px;
	font-size:10px;
	.social-media-logos{
	  font-size:2em !important;
	  color:$color-text-dark;
	}
	input {
		width: 400px;
		height:28px;
		font-size:10px;
	}
}
.card{
	border: none;
	background: none;
	&.small{
		margin: 0;
		flex: none;
	}
	&.bg-1{
		background-color: $color-background-light;
	}
	&.bg-2{
		background-color: $color-navbar;
	}
	.card-img-top{
		&.logo-costumer{
			height: 120px;
			width: 100px;;
		}
		&.logo-costumer-h{
			margin-top: 35px;
			height: 50px;
			width: 95px;
		}
	}
	.card-body{
		background-color: $color-background-light;
		font-size: 15px;
	}
	.card-footer{
		background-color: $color-background-light !important;
		border: none !important;
	}

}
//
.card-block{
	margin-bottom: 10px;
	.card-text{
		font-size: 13.4px;
		height: auto !important;
	}
}
.image-div{
	margin: 0px;
	background-repeat: no-repeat;
	background-size: cover;
}



.img-center{
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.img-content{
	position: relative;
	height: 150px;
	padding: 0;
	.card-img-top{
		width: 50%;
	}
}
.bifor{
	position: relative;
	height: 100%;
}
.footer{
	background-color: $color-background-dark;
	color: $color-text-light;
	font-size: 10px;
	margin: 0px;
	padding: 40px;
	.foot-title{
		font-size: 16px;
		&.sub{
			font-size: 12px;
		}
	}
	img{

		width: 100%;
		margin-top: -30px;
		margin-bottom: 0;
	}
	.foot-area-logo{
		color:$color-navbar;
		.p1{
			font-size: 8px;
			margin: 0px;
		}
		.p2{
			font-size: 7px;
		}
	}
}
.awards-recognition{
	background-color: #595a5c;;
	color: $color-text-light;
	display: flex;
	justify-content: center;
	a{
		font-size: 12px;
	}
	p{
		font-size: 14px;
	}
	span{
			max-height: 150px;
			padding-left: 0;
			padding-right: 0;
		}
}
.rounded-circle{
	width: 12%;
}
.jumbotron{
	background-repeat: no-repeat;
	background-size: cover;
	color: $color-text-light;
		&.jb-large{
			background-repeat: no-repeat;
			background-position-y: 15%;
			background-size: cover;
			padding: 0;
			margin: 0;
		}
		.jb-button{
			margin-top: 18em;
		}
		&.jb-award{
			color: $color-text-dark;
			padding: 0;
			p{
				font-size: 15px;
			}
		}
			span{
				outline-color: invert;
			}
	.m{
		width: 70% !important;
	}
}



.floating-half{
	width: 50%;
	float: left;
}
.mobile-footer{
	font-size: 15.3px;
}


.fa-star{
	font-size:1em;
	color:$color-stars;
}
.card-img-top2{
	width: 60%;
  margin-top: 40px;
}

.subtitle-bar{
	background-color: $color-navbar;
	color: $color-text-dark;
	&.dark{
		background-color: $color-background-dark;
		color: $color-text-light;
	}
	&.light{
		background-color: $color-background-light;
		color: $color-text-dark;
	}

}
.testimonial-client{
	.media-body{
		font-size: 15px;
	}
}
.foot-client{
	font-size: 12px;
	margin: 0;
}

.buttonCard{
	margin-top: -80px;
	position: relative;
	color: $color-text-light;
}
.row-fluid{
	&.awardsRecognition{
		margin-top: 90px;
	}
}
.form-group {
    display: flex;
    align-items: center;
}
.submit{
	font-size: 10px;
}
.click-here{
	text-decoration: underline;
	color: $color-button;
	font-weight: none;
	&:hover{
		color:grey;
	}
	&.color-light{
		color: $color-text-light !important;
	}
	&.color-dark{
		color: $color-text-dark !important;
	}
}
.rounded{
	margin-right: 30px;
	margin-top: 10px;
}
.row{
	 margin-right: 0px;
}

.lead{
	font-size: 17px;
	line-height: 100%;
}
.lead-title{
	line-height: 1.6;
	margin-bottom: -15px;
}
	.p-5 {
	    padding: 2rem !important;
	}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
.jumbotron{
    background-size: 100% 100% ;
    background-position:center;
  }
  .mobile-footer{
		display: none;
		padding: 0;
	}
 }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
.jumbotronHome1{
    background-size: 110% 100% ;
    background-position:center;
  }
	.form-group,.group-images,.text-testimonial,.principal-footer{
		display: none;
	}
	.jumbobot{
	padding-top: 2rem;
}
 }
/* Landscape phones and down */
@media (max-width: 480px) {
	.jumbobot{
		padding-top: 3rem;
	}
  .jumbotron{
	height: 350px;
	background-repeat: no-repeat;
		&.jumbotron-standard{
			background-size: 150% ;
			background-position: center;
		}
		&.jumbotron-cover{
			background-size: cover;
			color: $color-text-light;
		}
	}

	.buttonCard{
		margin-top: 10px;
		color: $color-text-dark;
	}
	.row-fluid{
		&.awardsRecognition{
			margin-top: 0px;
		}
	}
	.awardsRecognition {
		height: 400px;
	}
	.card-body{
		height: 250px;
	}
	.card-text{
		margin-top: 20px;
	}
	.img-group-1{
		margin-top: 20px;
	}
	.form-group,.group-images,.text-testimonial,.principal-footer{
		display: none;
	}
	.mr-3{
		float: left;
	}
	.media-body{
		text-align: left;
	}
 }

 .form-group {
    display: flex;
    align-items: center;
}
